{
  "name": "codex-opencode-go-bridge",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A local Windows-friendly bridge and dashboard for using OpenCode Go DeepSeek models in Codex.",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [
    "codex",
    "opencode",
    "deepseek",
    "windows",
    "bridge"
  ],
  "license": "MIT"
}
